; This is the Remote Storage Server configuration

; the full path to the directory containing the files and the metadata
storageDir = "/var/lib/php-remote-storage/data"

; the full absolute URI to the token introspection endpoint of the OAuth 
; server
tokenIntrospectionUri = 'https://auth.example.org/introspect.php'

[MetadataStorage]
dsn = "sqlite:/var/lib/php-remote-storage/metadata.sqlite"
;dsn = "mysql:host=localhost;dbname=rs"
;username = "rs"
;password = "s3cr3t"
;dsn = "pgsql:host=localhost;port=5432;dbname=XYZ;user=ABC;password=DEF"

; use a persistent DB connection, make sure to ENABLE this for PRODUCTION 
; systems
persistentConnection = false
